<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DianziShangwuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShuMing" Type="nvarchar" MaxLength="50" />
    <Property Name="BiaoTi" Type="nvarchar" MaxLength="8" />
    <Property Name="ZhenWen" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="truename" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="cardno" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="postcode" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="tel" Type="nvarchar" MaxLength="50" />
    <Property Name="question" Type="nvarchar" MaxLength="50" />
    <Property Name="answer" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderTime" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_goods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeID" Type="int" />
    <Property Name="type" Type="int" />
    <Property Name="goodsName" Type="nvarchar" MaxLength="50" />
    <Property Name="introduce" Type="text" />
    <Property Name="price" Type="float" />
    <Property Name="nowprice" Type="float" />
    <Property Name="num" Type="bigint" />
    <Property Name="goodsType" Type="nvarchar" MaxLength="50" />
    <Property Name="newgoods" Type="nvarchar" MaxLength="50" />
    <Property Name="Image_content" Type="image" />
    <Property Name="INTime" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_manager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manager" Type="nvarchar" MaxLength="50" />
    <Property Name="PWD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PorductId" Type="bigint" Nullable="false" />
    <Property Name="price" Type="float" />
    <Property Name="Products" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductTotal" Type="float" />
    <Property Name="num" Type="bigint" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="tb_subType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SuperID" Type="int" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_superType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“DianziShangwu.dbo.TempStore”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="TempStore">
    <Key>
      <PropertyRef Name="Qty" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="GoodsID" Type="int" />
    <Property Name="Products" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Prices" Type="float" />
    <Property Name="Total" Type="float" />
  </EntityType>
  <Association Name="FK__tb_goods__type__1A14E395">
    <End Role="tb_subType" Type="Self.tb_subType" Multiplicity="0..1" />
    <End Role="tb_goods" Type="Self.tb_goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_subType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_goods">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_goods__typeID__1920BF5C">
    <End Role="tb_superType" Type="Self.tb_superType" Multiplicity="0..1" />
    <End Role="tb_goods" Type="Self.tb_goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_superType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_goods">
        <PropertyRef Name="typeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_subTyp__Super__1273C1CD">
    <End Role="tb_superType" Type="Self.tb_superType" Multiplicity="0..1" />
    <End Role="tb_subType" Type="Self.tb_subType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_superType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_subType">
        <PropertyRef Name="SuperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DianziShangwuModelStoreContainer">
    <EntitySet Name="Guest" EntityType="Self.Guest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="member" EntityType="Self.member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_goods" EntityType="Self.tb_goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_manager" EntityType="Self.tb_manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_order" EntityType="Self.tb_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_subType" EntityType="Self.tb_subType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_superType" EntityType="Self.tb_superType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempStore" EntityType="Self.TempStore" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TempStore].[UserName] AS [UserName], 
    [TempStore].[GoodsID] AS [GoodsID], 
    [TempStore].[Products] AS [Products], 
    [TempStore].[Qty] AS [Qty], 
    [TempStore].[Prices] AS [Prices], 
    [TempStore].[Total] AS [Total]
    FROM [dbo].[TempStore] AS [TempStore]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__tb_goods__type__1A14E395" Association="Self.FK__tb_goods__type__1A14E395">
      <End Role="tb_subType" EntitySet="tb_subType" />
      <End Role="tb_goods" EntitySet="tb_goods" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_goods__typeID__1920BF5C" Association="Self.FK__tb_goods__typeID__1920BF5C">
      <End Role="tb_superType" EntitySet="tb_superType" />
      <End Role="tb_goods" EntitySet="tb_goods" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_subTyp__Super__1273C1CD" Association="Self.FK__tb_subTyp__Super__1273C1CD">
      <End Role="tb_superType" EntitySet="tb_superType" />
      <End Role="tb_subType" EntitySet="tb_subType" />
    </AssociationSet>
  </EntityContainer>
</Schema>